<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Etronics Engineers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
   body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
     
  }
  h1,.w3-wide {font-family: "Montserrat", sans-serif;}
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }

   .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: rgb(24, 97, 163);
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar-brand {
    float: left;
    height: 50px;

    font-size: 17px;
    line-height: 16px;
}
  .navbar li a, .navbar .navbar-brand { 
      color: rgb(255,255,255) !important;
  }
  .navbar-header a:hover{
     color: #fff !important;
  }
  .navbar-nav li a:hover {
      color: rgb(255,244,1) !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important; 
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  
.carusel itemactive {
  width:640px;
  height:360px;

}

.corusel img-responsive
{
  width: 100%; 
  height: 100vh !important;
}

 .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(20%); /* make all photos black and white */ 
     width: 100%; /* Set width to 100% */
    height: 100vh !important;*/
     margin: auto;

  }
  .carousel-caption h3 {
      color: #fff !important;
  }

  @media (max-width: 969px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }

@media (max-width: 1039px) {
    .custimized {
      display: none; 
    }
  }

@media (max-width: 1182px) {
    .next-line {
      display: none; 
    }
  }
@media (max-width:   767px) {
    
    .custimized {
      display: table; }

    .next-line {
      display: table; 
    }
  }

  @media (max-width:   583px) {
    
    .custimized {
      display: table; }

    .next-line {
      display: none; 
    }
  }

 @media (max-width:   443px) {
    
    .custimized {
      display: none; }

    .next-line {
      display: none; 
    }
  }
 


  
  
  .bg-1 {
      background: rgb(197, 194, 234);
      color: #777;
      
  }
  .bg-2{
    background: rgb(197, 194, 234);
  
     color: #777;
     padding-top: 90px;
     padding-bottom: 40px;
    

  }
  }
  .bg-1 h3 {color: #111;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #ffffff;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(10%);
  }  
 
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }

  .glyphicon {
      color: white !important;

}

  .glyphicon:hover {
      color: rgb(255,244,1) !important;

}

  footer {
  background-color: rgb(24, 97, 163);
      color: #f5f5f5 !important;
      padding: 10px;
opacity: 0.8;
     
  }
  .footer a {

   /* color: rgb(255,255,255) !important;*/
/*background-color: #f5f5f5*/
  }
 /* .footer a:hover {
      color: #000000 !important;
     
  }  
*/
  .footer a: focus {
    color: #000000 !important;
  }
  /*.footer up-arrow{
   color:  !important;
  }*/
.div row
{

}
 /* span{
   color: rgb(255,255,255) !important;
  }
  span:hover{
   color:   #000000 !important;
  }*/

    .form-control {
      border-radius: 0;
  }
  .textarea {
      resize: none;
  }

  .w3-bar .w3-button {
    padding: 16px;
}

.next-line{
  position: absolute;
    top: 30px;
    left: 119px;
        font-size: 14px;
        color: rgb(255,244,1);
}

.custimized{
  
     position: absolute;
    top: 10px;
    left: 85px;
    font-size: 20px;

}

.h3 {
      display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-family: inherit;
    font-weight: 500;
    line-height: 3.1 ;
    color: black;
}


h3, h4 {
    margin: 18px 0 32px 0;
    letter-spacing: 5px;
    font-size: 23px;
    color: #000;
  }

h1{
    font-family: inherit;
    font-weight: 500;
    line-height: 4.1;
    color: #fbfbfb;
}

.hero h1 {

    font-size: 3em;
    font-weight: bolder;
   margin: -57px;
    padding: 3px;
}

.hero {
    position: absolute;
    top:-317px;
    
    z-index: 40;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgb(249, 11, 11);
    -webkit-transform: 

}
 .carousel-inner .item .hero {
    opacity: 0;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s; 
}
 .carousel-inner .item.active .hero {
    opacity: 1;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s;    
}

/********************************/
/*            Overlay           */
/********************************/
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #080d15;
    opacity: .7;
}

/********************************/
/*          Custom Buttons      */
/********************************/
.btn {
    border-radius: 0;
    transition: 2.2s;
    display: inline-block;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
  }

  .btn-lg {
    padding: 10px 16px;
    font-size: 18px;
}
.btn.btn-hero, .btn.btn-hero:focus {
    color: #f5f5f5;
    background-color: #000000;
    border-color: #ffffff;
    outline: none;
    margin: 12px auto;
}
.btn.btn-hero:hover{
  background-color: yellow !important;
  color: black !important;
}

/********************************/
/*       Slides backgrounds     */
/********************************/
.fade-carousel .slides .slide-1, 
.fade-carousel .slides .slide-2,
.fade-carousel .slides .slide-3 {
  height: 100vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.Castom-overlay {
    margin: 14px 0 30px 0;
    letter-spacing: 5px;
    font-size: 27px;
    color: #fbff00;
}
.link-Layover{

element.style {
    top: 5px;
}

  
  </style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50" >
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
       <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage" style="padding:0px;"> &nbsp;
      <img src="websitelogo.jpg" style="height:100% ; display:inline-block;">&nbsp; <span class="custimized">ETRONICS ENGINEERS</span> <span class="next-line"> Where Technology Never Stops Moving</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage" class="active">HOME</a></li>
        <li><a href="#Aboutus">ABOUT US</a></li>
        <li><a href="#What-we-do">WHAT WE DO</a></li>
        <li><a href="#Working-hours">WORKING HOURS</a></li>
        <li><a href="#contact">CONTACT</a></li>
  </div>
</nav>

 <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
       <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li> 
    <li data-target="#myCarousel" data-slide-to="3"></li> 
    <li data-target="#myCarousel" data-slide-to="4"></li>
    <li data-target="#myCarousel" data-slide-to="5"></li> 
     <li data-target="#myCarousel" data-slide-to="6"></li>
    <li data-target="#myCarousel" data-slide-to="7"></li> 
    
    </ol> 

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
      <img class="img-responsive" src="pic1.jpg" alt="firstphoto" width="100%" height="700">
        <div class="overlay"></div>
        <div class="carousel-caption">   
      
      <div class="row">
      <!-- <div class="hero col-xs-8 col-xs-offset-2  col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2"> -->
        <div class="hero col-xs-12  col-sm-12 col-md-12 col-lg-12 ">
        <hgroup>
            <h1>We are ETRONICS ENGINEERS</h1>        
            <span class="Castom-overlay">Where Technology Never Stops Moving</span>
        </hgroup>
        <button class="btn btn-hero btn-lg" role="button"> <a href="#Aboutus" style="text-decoration: none; color: white;
          "> Learn More</button>
      </div>
      </div>
      </div>
    </div> 


        

      <div class="item">
         <img class="img-responsive" src="pic5.jpg" alt="two" width="100%" height="700"> 
         <div class="overlay"></div>
        <div class="carousel-caption">   
      
      <div class="row">
      <!-- <div class="hero col-xs-8 col-xs-offset-2  col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2"> -->
        <div class="hero col-xs-12  col-sm-12 col-md-12 col-lg-12 ">
        <hgroup>
            <h1>We are ETRONICS ENGINEERS</h1>        
            <span class="Castom-overlay">Where Technology Never Stops Moving</span>
        </hgroup>
        <button class="btn btn-hero btn-lg" role="button"><a href="#Aboutus" style="text-decoration: none; color: white;
          ">  Learn More</button>
      </div>
      </div>
     </div>

    </div> 
    
       
    
       <div class="item">
        <img class="img-responsive" src="pic6.jpg" alt="three" width="100%" height="700"> 
        <div class="overlay"></div>
        <div class="carousel-caption">   
     
      <div class="row">
      <!-- <div class="hero col-xs-8 col-xs-offset-2  col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2"> -->
        <div class="hero col-xs-12  col-sm-12 col-md-12 col-lg-12 ">
        <hgroup>
            <h1>We are ETRONICS ENGINEERS</h1>        
            <span class="Castom-overlay">Where Technology Never Stops Moving</span>
        </hgroup>
        <button class="btn btn-hero btn-lg" role="button"><a href="#Aboutus" style="text-decoration: none; color: white; 
          "> Learn More </button>
      </div>
    </div>  
     </div>    
</div>

     <div class="item">
      <img class="img-responsive" src="pic7.jpg" alt="three" width="100%" height="700"> 
      <div class="overlay"></div>
        <div class="carousel-caption">   
       <div class="row">
      <!-- <div class="hero col-xs-8 col-xs-offset-2  col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2"> -->
        <div class="hero col-xs-12  col-sm-12 col-md-12 col-lg-12 ">
        <hgroup>
            <h1>We are ETRONICS ENGINEERS</h1>        
            <span class="Castom-overlay">Where Technology Never Stops Moving</span>
        </hgroup>
        <button class="btn btn-hero btn-lg" role="button"><a href="#Aboutus" style="text-decoration: none; color: white; 
          "> Learn More</button>
      </div>
    </div> 
     </div>
     </div>

      <div class="item">
      <img class="img-responsive" src="pic2.jpg" alt="three" width="100%" height="700"> 
      <div class="overlay"></div>
        <div class="carousel-caption">   
      
     <div class="row">
      <!-- <div class="hero col-xs-8 col-xs-offset-2  col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2"> -->
        <div class="hero col-xs-12  col-sm-12 col-md-12 col-lg-12 ">
        <hgroup>
            <h1>We are ETRONICS ENGINEERS</h1>        
            <span class="Castom-overlay">Where Technology Never Stops Moving</span>
        </hgroup>
        <button class="btn btn-hero btn-lg" role="button"><a href="#Aboutus" style="text-decoration: none; color: white;
          ">  Learn More</button>
      </div>
    </div> 
    </div>
    </div>

      

      <div class="item">
      <img class="img-responsive" src="pic8.jpg" alt="three" width="100%" height="700"> 
      <div class="overlay"></div>
        <div class="carousel-caption">   
     
      <div class="row">
      <!-- <div class="hero col-xs-8 col-xs-offset-2  col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2"> -->
        <div class="hero col-xs-12  col-sm-12 col-md-12 col-lg-12 ">
        <hgroup>
            <h1>We are ETRONICS ENGINEERS</h1>        
            <span class="Castom-overlay">Where Technology Never Stops Moving</span>
        </hgroup>
        <button class="btn btn-hero btn-lg" role="button"><a href="#Aboutus" style="text-decoration: none; color: white; 
          ">  Learn More</button>
      </div>
    </div> 
    </div>
       </div>

      <div class="item">
      <img class="img-responsive" src="pic9.jpg" alt="three" width="100%" height="700"> 
      <div class="overlay"></div>
        <div class="carousel-caption">   
      
       <div class="row">
      <!-- <div class="hero col-xs-8 col-xs-offset-2  col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2"> -->
        <div class="hero col-xs-12  col-sm-12 col-md-12 col-lg-12 ">
        <hgroup>
            <h1>We are ETRONICS ENGINEERS</h1>        
            <span class="Castom-overlay">Where Technology Never Stops Moving</span>
        </hgroup>
        <button class="btn btn-hero btn-lg" role="button"><a href="#Aboutus" style="text-decoration: none; color: white; 
          ">  Learn More</button>
      </div>
    </div> 
    </div>
      </div>

       <div class="item">
      <img class="img-responsive" src="pic10.jpg" alt="three" width="100%" height="700"> 
      <div class="overlay"></div>
        <div class="carousel-caption">   
     
       <div class="row">
      <!-- <div class="hero col-xs-8 col-xs-offset-2  col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2"> -->
        <div class="hero col-xs-12  col-sm-12 col-md-12 col-lg-12 ">
        <hgroup>
            <h1>We are ETRONICS ENGINEERS</h1>        
            <span class="Castom-overlay">Where Technology Never Stops Moving</span>
        </hgroup>
        <button class="btn btn-hero btn-lg" role="button"><a href="#Aboutus" style="text-decoration: none; color: white; 
        "> Learn More</button>
      </div>
    </div>  
      </div> 
    </div>

    <!-- Left and right controls -->
     <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div> 
</div>
 
  
 <!-- <div id="mywebpic">
        <img src="logo.jpg" alt="logo" width="100%" height="700">
        </div> -->



<!-- Container (Aboutus Section) -->
<div id="Aboutus" class="container text-center">
<span class="Aboutus">
 <h3><b>ABOUT US</b></b></h3>
</span>
 
</span class="aboutus-content">
  <!-- <p><em>We love music!</em></p> -->
  <p>ETRONICS ENGINEERS LLP is a Jalpaiguri based company working towards excellence in the Accounting space, and believe in pursuing business through innovation and technology. Our team comes with several years of industry experience, and comprise of a highly motivated set of specialists.</p>
  <br>
 </span>
</div>

<!-- Container (what we do Section) -->
<div id="What-we-do" class="bg-1">
  <div class="container">
    <h3 class="What-we-do text-center"><b>WHAT WE DO</b></h3>
    <p class="text-center">ETRONICS ENGINEERS LLP is involved in OTHER BUSINESS ACTIVITIES</p>
    
  </div>
<!-- Container (Horking hours) -->
  <div id="Working-hours" class="bg-2">
    <h3 class="text-center"> <b>WORKING HOURS</b> </h3>
    <p class="text-center">ETRONICS ENGINEERS LLP is involved in OTHER BUSINESS ACTIVITIES</p>
    <br>
  </div>

  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
            </div>
            <div class="form-group">
            </div>
          </form>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center"> <b>CONTACT</b></h3>
 

  <div class="container-contactlogo">

<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" align="Center">
<img src="location.png" width="70px" height="70px"> 
<p>Etronics Engineering LPP</p>
<p>48, Netaji Subash Bose Road, Word no: 35</p>
<p>P.o. Bhaktinagar, Siliguri, Dist: Jolpaiguri- 734007, West Bengal</p>

</div>

<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" align="Center">
<img src="Contact.png" width="60px" height="60px"> 
<p>Phone: +91-8250990157</p>
<p>OR</P>
<p>Phone: +91-8250990157</p>
</div>

<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" align="Center">
<img src="mail.png" width="70px" height="70px" >
<p>Email: etronics.engrs@gmail.com</p> 
</div>

</div>



 
	   <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<p class="text-center"><em><b>Contact us and we'll get back to you within 24 hours</b></em> </p> 
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 form-group" align="center">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 form-group " align="center">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group" align="center">
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit" >Send</button>
        </div>
      </div>
    </div>
  </div>
  <h3 class="text-center"><b>THANK YOU PLEASE VISIT AGAIN</b></h3>  
  </div>



<!-- Add Google Maps -->
<div id="googleMap"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(26.691944, 88.451271);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
/*var map;
      function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });

      }*/
</script>
 <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASt-duay0qQ9AaMOK2YH1i9tkTZPeAYxc&callback=myMap"
  type="text/javascript"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="GO TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>© 2016. Etronics Engineers. All Rights Reserved </p> 
</footer>

<script>



$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})


</script>
<script type="application/ld+json">

{
"@context": "http://schema.org",
"@type": "Organization",
"name" : "ETRONICS ENGINEERS",
"url": "https://tomalbanerjee8.github.io/EtronicsEngineers-dev/",
"sameAs" : [
"",
"",
"",
""
]
}
</script>

<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "LocalBusiness",
"name" : "ETRONICS ENGINEERS",
"url": "https://tomalbanerjee8.github.io/EtronicsEngineers-dev/",
"logo": "https://tomalbanerjee8.github.io/EtronicsEngineers-dev/logo1.jpg",
"image": "https://tomalbanerjee8.github.io/EtronicsEngineers-dev/websitelogo.jpg",
"description": "ETRONICS ENGINEERS LLP is a Jalpaiguri based company working towards excellence in the Accounting space, and believe in pursuing business through innovation and technology. Our team comes with several years of industry experience, and comprise of a highly motivated set of specialists.",
"telephone": "+91-8250990157",
"address": {
"@type": "PostalAddress",
"addressLocality": "Sliguri",
"addressRegion": "West Bengal",
"streetAddress": "48, Netaji Subash Bose Road, Word no: 35, P.o. Bhaktinagar, Siliguri, Dist: Jolpaiguri- 734007",
"postalCode": "734007"
},
"openingHours": [
"Mo-Fr 9.30-6.30"
]
}

</script>


</body>
</html>
